div.comment.ui.form
  a.avatar
    img src='http://placehold.it/32'
  div.content
    = form_for Issue::Comment.new, url: issue_comments_path(@issue) do |f|
      a.author
        = current_user.displayname
      div.text
        = f.text_area :content, placeholder: '回應……'
      = f.submit '送出', class: 'ui floated right small blue submit button'

