div.ui.grid
  div.four.wide.column
    div.ui.vertical.segment
      h5.ui.header
        | 標籤
      div.ui.animated.selection.list
        - @labels.each do |label|
          a.item
            div.ui.large.circular.label class="#{label.color || 'black'}"
            | &nbsp;
            = label.name
  div.twelve.wide.column
    div
      div.ui.small.buttons
        = link_to issues_path(sort: @sort), class: 'ui button' << actived?(@status == 'opened') do
          = semantic_icon :exclamation
          | 待處理
        = link_to issues_path(status: 'closed', sort: @sort), class: 'ui button' << actived?(@status == 'closed') do
          = semantic_icon :checkmark
          | 已結案
      | &nbsp;
      div.ui.small.buttons
        div.ui.dropdown.right.attached.labeled.icon.button
          = semantic_icon :sort
          | 排序：
          = '最新' if @sort == 'newest'
          = '最舊' if @sort == 'oldest'
          = '最近動態' if @sort == 'newest_update'
          = '最早動態' if @sort == 'oldest_update'
          div.menu
            = link_to issues_path(status: @status), class: 'item'
              = semantic_icon :sort, :attributes, :descending
              | 最新
            = link_to issues_path(sort: 'oldest', status: @status), class: 'item'
              = semantic_icon :sort, :attributes, :ascending
              | 最舊
            = link_to issues_path(sort: 'newest_update', status: @status), class: 'item'
              = semantic_icon :sort, :attributes, :descending
              | 最近動態
            = link_to issues_path(sort: 'oldest_update', status: @status), class: 'item'
              = semantic_icon :sort, :attributes, :ascending
              | 最早動態
      - if can? :create, Issue
        div.ui.floated.right.small.buttons
          = link_to new_issue_path, class: 'ui green button' do
            = semantic_icon :add
            | 新增待辦
    div.ui.basic.vertical.segment
      div.ui.relaxed.selection.animated.celled.list
        - @issues.each do |issue|
          = link_to issue, class: 'item' do
            img.ui.avatar.image src='http://placehold.it/32'
            div.content
              div.header.ui.blue
                = issue.title
                - issue.labels.each do |label|
                  | &nbsp;
                  span.ui.small.label class="#{label.color || 'black'}"
                    = label.name
              div.ui.right.corner.label
                div.text
                  | ##{issue.id}
              div.description.ui.font.small
                = issue.creator.email
                |  建立於 #{timeago_tag issue.created_at, :format => :short}
    = paginate @issues
