div.ui.grid
  div.sixteen.wide.column
    div.ui.raised.segment
      h2.ui.header
        div.ui.right.corner.label
          div.text
            | ##{@issue.id}
        - if @issue.is_open?
          div.ui.red.ribbon.label
            | 待處理
        - else
          div.ui.blue.ribbon.label
            | 已結案
        = @issue.title
      img.ui.tiny.avatar.image src='http://placehold.it/32'
      = @issue.creator.email
      |  建立於 #{timeago_tag @issue.created_at, :format => :short}
  div.twelve.wide.column
    div.ui.comments
      - @issue.comments.each do |comment|
        - if comment.is_comment?
          div.comment
            a.avatar
              img src='http://placehold.it/32'
            div.content
              a.author
                = comment.author.email
              div.metadata
                = timeago_tag comment.created_at, :format => :short
              div.text
                div.ui.segment
                  = comment.content
        - elsif comment.is_open?
          div.ui.tiny.inverted.red.block.header
            img.ui.tiny.avatar.image src='http://placehold.it/32'
            a.author
              = comment.author.email
            |  於#{timeago_tag comment.created_at, :format => :short}翻案
        - else
          div.ui.tiny.inverted.green.block.header
            img.ui.tiny.avatar.image src='http://placehold.it/32'
            a.author
              = comment.author.email
            |  於#{timeago_tag comment.created_at, :format => :short}結案
  div.four.wide.column
    div.ui.vertical.segment
      h5.ui.header
        | 標籤
      div.ui.labels
        - @issue.labels.each do |label|
          a.ui.label class="#{label.color || 'black'}"
            = label.name
  div.sixteen.wide.column
    div.ui.divider
    div.ui.form
      = link_to close_issue_path(@issue), class: 'ui floated right green submit button'
        | 結案
      = link_to open_issue_path(@issue), class: 'ui floated right red submit button'
        | 翻案
