div.ui.basic.segment
div.ui.relaxed.piled.segment
  div.ui.basic.segment
  h2.ui.center.aligned.header
    | NSCD
  h4.ui.center.aligned.disabled.header
    | Need Some Cool Description
  div.ui.section.divider
  div.ui.two.column.stackable.divided.grid
    div.column
      div.ui.floating.blue.message
        = semantic_icon :comment
        | 歡迎來到 NSCD 活動管理系統
      div.ui.floating.yellow.message
        = semantic_icon :info, :letter
        | 若無法重設密碼，請聯絡管理員
      - if @error
        div.ui.floating.red.message
          = semantic_icon :exclamation
          = @error
    div.column
      h2.ui.center.aligned.header
        | 重設密碼
      = semantic_form_for resource, as: resource_name, url: password_path(resource_name), :method => :post do |f|
        div.field class=('error' if @mark_error)
          = f.label :username
            | 帳號
          div.ui.left.labeled.icon.input
            = f.text_field :username, autofocus: true
            = semantic_icon :user
            div.ui.corner.label
              = semantic_icon :asterisk
        div.field class=('error' if @mark_error)
          = f.label :email
            | E-mail
          div.ui.left.labeled.icon.input
            = f.text_field :email
            = semantic_icon :mail
            div.ui.corner.label
              = semantic_icon :asterisk
        = f.submit "寄送重設訊息", class: "ui red submit button"
        = render "users/shared/links"
      div.ui.basic.segment
