div.ui.menu.blue.inverted.pointing.fixed
  div.container
    a.item
      = semantic_icon :home
      | NSCD
    = link_to issues_path, class: "item" << (" active" if params[:controller] == "issues") do
      = semantic_icon :attention
      | 待辦事項
