doctype 5
html
  head
    title NSCD
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = timeago_script_tag
    = csrf_meta_tags
  body.theme
    = render :partial => 'common/menu'
    div.container
      = yield
