div.ui.basic.segment
div.ui.piled.segment
  div.ui.basic.segment
  h2.ui.center.aligned.header
    | NSCD
  h4.ui.center.aligned.disabled.header
    | Need Some Cool Description
  div.ui.section.divider
  div.ui.two.column.divided.grid
    div.column.segment
      div.ui.floating.blue.message
        | 歡迎來到 NSCD 活動管理系統
      div.ui.floating.yellow.message
        | 若要註冊新帳號請聯絡管理員
        - if devise_mapping.recoverable?
          | ，或是您只是
          = link_to new_password_path(resource_name)
            | 忘記密碼了？
    div.column
      div.ui.dimmed.dimmable.segment
        div.ui.active.dimmer
          div.content
            div.center
              h2.ui.inverted.icon.header
                = semantic_icon :circular, :inverted, :emphasized, :red, :lock
                | 註冊功能已關閉。
        h2.ui.center.aligned.header
          | 註冊
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          div.ui.form
            div.field
              = f.label :username
                | 帳號
              div.ui.left.labeled.icon.input
                = f.text_field :username, autofocus: true
                = semantic_icon :user
                div.ui.corner.label
                  = semantic_icon :asterisk
            div.field
              = f.label :email
                | E-mail
              div.ui.left.labeled.icon.input
                = f.text_field :email, autofocus: true
                = semantic_icon :mail
                div.ui.corner.label
                  = semantic_icon :asterisk
            div.field
              = f.label :password
                | 密碼
              div.ui.left.labeled.icon.input
                = f.password_field :password
                = semantic_icon :lock
                div.ui.corner.label
                  = semantic_icon :asterisk
            div.field
              = f.label :password_confirmation
                | 密碼驗證
              div.ui.left.labeled.icon.input
                = f.password_field :password_confirmation
                = semantic_icon :lock
                div.ui.corner.label
                  = semantic_icon :asterisk
            = f.submit "註冊", class: "ui blue submit button"
            = render "users/shared/links"
